# CallInDor

./: .gitignore  CallInDoorToDO.txt  ChangeinApi.txt  README.md  finalQuery.sql.sql  gitCommand.txt
CallInDoor/CallInDoor/: CallInDoor.csproj  Errors.txt  Program.cs  PublicHelper.cs  Startup.cs  appsettings.json
CallInDoor/CallInDoor/Areas/Identity/: IdentityHostingStartup.cs
CallInDoor/CallInDoor/Config/: AppSettings.cs
CallInDoor/CallInDoor/Config/Attributes/: ClaimsAuthorizeAttribute.cs  PermissionDBCheckAttribute.cs
CallInDoor/CallInDoor/Config/Extentions/: AuthenticationExtention.cs  ModelStateCheckFilter .cs  SwaggerExtention.cs
CallInDoor/CallInDoor/Config/Middleware/: ErrorHandlingMiddleware.cs  ErrorWrappingMiddleware2.cs
CallInDoor/CallInDoor/Config/Permissions/: AuthorizationPolicyProvider.cs  PermissionAuthorizeAttribute.cs  PublicPermissions.cs
CallInDoor/CallInDoor/Controllers/: AccountController.cs  BaseControlle.cs  CardController.cs  CategoryController.cs  CheckDiscountController.cs  CompanyController.cs  CustomController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  ProfilesController.cs  ProfilesController.en-US.resx  ProfilesController.fa-IR.resx  QuestionController.cs  ReportController.cs  RequestController.cs  ResourceController.cs  ServiceController.cs  ServiceController.en-US.resx  ServiceController.fa-IR.resx  SettingsController.cs  TestController.cs  TiketController.cs  TransactoinController.cs  UIIIIIIIIController.cs  UserWithdrawlRequestController.cs  VerifyController.cs  testController.cs
CallInDoor/CallInDoor/Controllers/CallRequest/: RequestV2Controller.cs
CallInDoor/CallInDoor/Controllers/ChatSystem/: ChatSystemController.cs
CallInDoor/CallInDoor/Controllers/NewFolder/: RequestV2Controller.cs
CallInDoor/CallInDoor/Data/: ApplicationDbContext.cs
CallInDoor/CallInDoor/Hubs/: ChatHub.cs  NotificationHub.cs
CallInDoor/CallInDoor/Models/: ErrorViewModel.cs  ShareResource.cs
CallInDoor/CallInDoor/Properties/: launchSettings.json
CallInDoor/CallInDoor/Views/: _ViewImports.cshtml
CallInDoor/Domain/: DataContext.cs  Domain.csproj  ShareResource-ar.Designer.cs  ShareResource.ar.Designer.cs  ShareResource.ar.resx  ShareResource.cs  ShareResource.en-US.Designer.cs  ShareResource.en-US.resx  ShareResource.en-ca.resx  ShareResource.fa-IR.Designer.cs  ShareResource.fa-IR.resx  ShareResource.fr-CH.Designer.cs  ShareResource.fr-CH.resx
CallInDoor/Domain/CustonValidation/: CheckCultureIsValidAttribute.cs  ServiceTypesAttribute.cs
CallInDoor/Domain/DTO/Account/: AdminLoginDTO.cs  (+37 more)
CallInDoor/Domain/Entities/: AnswerTBL.cs  AppRole.cs  AppUser.cs  AreaTBL.cs  BaseEntity.cs  BaseMyServiceTBL.cs  BlockMonyTBL.cs  BuyiedPackageTBL.cs  CardTBL.cs  CategoryTBL.cs  ChatForLimitedServiceMessagesTBL.cs  ChatServiceMessagesTBL.cs  CheckDiscountTBL.cs  CompanyServiceUserTBL.cs  DegreeTBL.cs  DiscountUsedByUserTBL.cs  FieldTBL.cs  FirmProfile.cs  FirmProfileTBL.cs  FirmServiceCategoryInterInterFaceTBL.cs  MyChatServiceTBL.cs  MyCourseServiceTBL.cs  MyCourseTopics.cs  MyServiceServiceTBL.cs  NotificationTBL.cs  PaymentTBL.cs  Permissions.cs  ProfileCertificateTBL.cs  QuestionPullTBL.cs  ReportTBL.cs  Role_Permission.cs  ServiceCommentsTBL.cs  ServiceRequestTBL.cs  ServiceSurveyTBL.cs  ServiceTBL.cs  ServiceTags.cs  ServiceTagsTBL.cs  ServidceTypeRequiredCertificatesTBL.cs  SettingTBL.cs  SpecialityTBL.cs  (+13 more)
CallInDoor/Domain/Enums/: BlockMonyStatus.cs  BuyiedPackageStatus.cs  BuyiedPackageType.cs  ChatMessageType.cs  ConfirmStatus.cs  ConfirmedServiceType.cs  DegreeType.cs  FilterServiceType.cs  Gateways.cs  Gender.cs  LanguageHeader.cs  NotificationStatus.cs  OrderForSearchType.cs  PackageType.cs  PriorityStatus.cs  ProfileConfirmType.cs  RequestStatusForRedis.cs  SendetMesageType.cs  ServiceRequestStatus.cs  ServiceType.cs  ServiceTypeWithDetails.cs  TiketStatus.cs  TransactionConfirmedStatus.cs  TransactionStatus.cs  TransactionType.cs  UserStatus.cs  WithdrawlRequestStatus.cs
CallInDoor/Domain/Migrations/: 20200908065653_Init.Designer.cs  20200908065653_Init.cs  20200912090850_Appuser.Designer.cs  20200912090850_Appuser.cs  20200913103928_servicetype.Designer.cs  20200913103928_servicetype.cs  20200915050505_serviceType Update.Designer.cs  20200915050505_serviceType Update.cs  20200915060851_servic.Designer.cs  20200915060851_servic.cs  20200915061602_ne Servcei.Designer.cs  20200915061602_ne Servcei.cs  20200915073947_new service.Designer.cs  20200915073947_new service.cs  20200915092835_categoty.Designer.cs  20200915092835_categoty.cs  20200916081206_tbl_firelsandDegree.Designer.cs  20200916081206_tbl_firelsandDegree.cs  20200916084456_FiledDegree.Designer.cs  20200916084456_FiledDegree.cs  20200916085114_UpdaeIUSeTable.Designer.cs  20200916085114_UpdaeIUSeTable.cs  20200916104049_AppUSe.Designer.cs  20200916104049_AppUSe.cs  20200916110849_AuseDegree.Designer.cs  20200916110849_AuseDegree.cs  20200916111024_new.Designer.cs  20200916111024_new.cs  20200922131707_servieTag.Designer.cs  20200922131707_servieTag.cs  20200923083710_newsas.Designer.cs  20200923083710_newsas.cs  20200923123243_addSetssion Time.Designer.cs  20200923123243_addSetssion Time.cs  20200928080638_myChatService.Designer.cs  20200928080638_myChatService.cs  20200928103157_modefyServicTable.Designer.cs  20200928103157_modefyServicTable.cs  20200928120703_modifyService.Designer.cs  20200928120703_modifyService.cs  (+299 more)
CallInDoor/Domain/Utilities/: FileUploader.cs  PersianDateTime.cs  PublicHelper.cs  PublicPermissions.cs  TAD_ExtentionMethods.cs
CallInDoor/Service/: Account.cs  AccountService.cs  AccountService.en-US.resx  AccountService.fa-IR.resx  CacheService.cs  CategoryService.cs  CommonService.cs  CompanyService.cs  DiscountService.cs  JwtManager.cs  NotificationService.cs  PaymentService.cs  ProfileService.cs  QuestionService.cs  RequestService.cs  ResourceServices.cs  Service.csproj  ServiceService.cs  ServiceService.en-US.resx  ServiceService.fa-IR.resx  SmsService.cs  TicketService.cs  TransactionService.cs  UserWithdrawlRequestService.cs
(+338 files in other folders)
